Section "Monitor"
	Identifier "HDMI1"
	Option "PreferredMode" "2560x1440"
	Option "DPMS" "false"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0" # Not sure if a value of 0 here will disable this
EndSection

