conky.config = {
    alignment = 'top_middle',
    double_buffer = true,
    font = 'SpaceMono Nerd Font Mono:size=12',
    gap_x = 17,
    gap_y = 3,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    draw_shades = false,
    draw_graph_borders = true,
    update_interval = 1,
    use_xft = true,
}

conky.text = [[
${color white} \
${execp echo 'ws '$(i3-msg -t get_workspaces | jq '.[] | select(.visible==true) | .num')} \
| cpu ${voffset 2}${cpubar cpu0 11,66}${voffset -2} \
| ram ${voffset 2}${membar 11,66}${voffset -2} \
| disk ${voffset 2}${fs_bar 11,66}${voffset -2} \
| ${addr enp1s0} \
| $time \
| vol ${voffset 2}\
${if_match ${exec echo $(pactl get-sink-volume 0 | awk '{print $5}' | cut -d '%' -f 1)} > 100}\
${execbar 11,66 echo "100"}
${else}\
${execbar 11,66 echo $(pactl get-sink-volume 0 | awk '{print $5}' | cut -d '%' -f 1)}
${endif}
]]
