conky.config = {
    alignment = 'top_middle',
    double_buffer = true,
    font = 'SpaceMono Nerd Font Mono:size=12',
    gap_x = 17,
    gap_y = 3,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    draw_shades = false,
    draw_graph_borders = true,
    update_interval = 1,
    use_xft = true,
}

conky.text = [[
${color white} \
cpu ${voffset 2}${cpubar cpu0 11,66}${voffset -2} \
| ram ${voffset 2}${membar 11,66}${voffset -2} \
| disk ${voffset 2}${fs_bar 11,66}${voffset -2} \
| ${addr enp1s0} \
| ${time} \
]]
